<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_hub">

    <fragment
        android:id="@+id/navigation_hub"
        android:name="com.example.automind.ui.hub.HubFragment"
        android:label="@string/title_hub"
        tools:layout="@layout/fragment_hub" />

    <fragment
        android:id="@+id/navigation_record"
        android:name="com.example.automind.ui.record.RecordFragment"
        android:label="@string/title_record"
        tools:layout="@layout/fragment_record" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.automind.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>