<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#211F21"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:context=".ui.record.RecordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.record.RecordFragment">


        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:fontFamily="times"
            android:textStyle="italic"
            android:lineSpacingExtra="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <ImageView
            android:id="@+id/image_record_background"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:src="@drawable/image_record_background"
            app:layout_constraintTop_toBottomOf="@+id/tv_timer"
            app:layout_constraintBottom_toTopOf="@+id/waveform_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"/>

        <com.example.automind.ui.record.WaveformView
            android:id="@+id/waveform_view"
            android:layout_width="match_parent"
            android:layout_height="300px"
            app:layout_constraintTop_toBottomOf="@+id/image_record_background"
            android:layout_marginTop="25dp"/>


        <TextView
            android:id="@+id/tv_tite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW NOTE"
            android:textSize="20sp"
            android:fontFamily="times"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/waveform_view"
            android:layout_marginTop="20dp"/>


        <TextView
            android:id="@+id/tv_slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record and Remember!"
            android:textSize="12sp"
            android:fontFamily="times"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tite"
            android:layout_marginTop="5dp"/>

        <ImageButton
            android:id="@+id/btn_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_is_recording"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/tv_slogan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>




        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_mic"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:hint="Text from STT goes here." />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="50dp"
            app:layout_constraintTop_toBottomOf="@+id/edittext"/>

        <TextView
            android:id="@+id/txtResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="AI response will appear here!"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_submit"
            android:textSize="20sp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btn_convert_to_mindmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert to Mind Map"
            app:layout_constraintStart_toEndOf="@+id/btn_submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_submit"/>







    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>