<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="User Name"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="times"
            app:layout_constraintBottom_toTopOf="@+id/userEmail"
            app:layout_constraintStart_toEndOf="@+id/userImage"
            app:layout_constraintTop_toTopOf="@+id/userImage"/>

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="User Email"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/userName"
            app:layout_constraintTop_toBottomOf="@+id/userName" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/input_language_card"
            style="@style/SettingsCardStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userImage"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/ic_input_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/input_language"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/SettingsTextStyle"
                android:text="Input Language"
                android:textAlignment="center"
                android:layout_gravity="center"/>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/output_language_card"
            style="@style/SettingsCardStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_language_card"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/ic_output_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_output"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/output_language"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/SettingsTextStyle"
                android:text="Output Language"
                android:textAlignment="center"
                android:layout_gravity="center"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/writing_style"
            style="@style/SettingsCardStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/output_language_card"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/ic_writing_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_style"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_writing_style"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/SettingsTextStyle"
                android:text="Writing Stylw"
                android:textAlignment="center"
                android:layout_gravity="center"/>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/output_length"
            style="@style/SettingsCardStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/writing_style"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/ic_output_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_length"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_output_length"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/SettingsTextStyle"
                android:text="Output Length"
                android:textAlignment="center"
                android:layout_gravity="center"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/private_policy"
            style="@style/SettingsCardStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/output_length"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/ic_private_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_private"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_private_policy"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/SettingsTextStyle"
                android:text="Private Policy"
                android:textAlignment="center"
                android:layout_gravity="center"/>

        </com.google.android.material.card.MaterialCardView>




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
